# FinalEngine

./: .editorconfig  CodeMaid.config  CodeReview.md  FinalEngine.sln  FinalEngine.sln.DotSettings  Goal.txt  README.md  TODO.txt  ghost-doc.gdc
FinalEngine.Drawing/: FinalEngine.Drawing.csproj  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
FinalEngine.Drawing.Tests/: FinalEngine.Drawing.Tests.csproj  PointFTests.cs  PointTests.cs  RectangleFTests.cs  RectangleTests.cs  Settings.StyleCop  SizeFTests.cs  SizeTests.cs
FinalEngine.Launcher.Desktop/: FinalEngine.Launcher.Desktop.csproj  Program.cs
FinalEngine.Launcher.Desktop/Properties/: AssemblyInfo.cs
FinalEngine.Logging/: FinalEngine.Logging.csproj  ILogFormatter.cs  ILogHandler.cs  ILogger.cs  LogHandler.cs  LogType.cs  Logger.cs  Settings.StyleCop
FinalEngine.Logging/Formatters/: StandardLogFormatter.cs
FinalEngine.Logging/Handlers/: TextWriterLogHandler.cs
FinalEngine.Networking/: ClientConnectedEventArgs.cs  ClientConnectionEventArgs.cs  FinalEngine.Networking.csproj  IClientConnection.cs  IConnection.cs  IConnectionHandler.cs  IServer.cs  PacketReceivedEventArgs.cs
FinalEngine.Networking.Tcp/: FinalEngine.Networking.Tcp.csproj  ITcpClientConnection.cs  ITcpClientConnectionFactory.cs  ITcpConnectionFactory.cs  TcpClientConnection.cs  TcpClientConnectionFactory.cs  TcpConnection.cs  TcpConnectionFactory.cs  TcpConnectionHandler.cs  TcpServer.cs
FinalEngine.Networking.Tcp.Tests/: FinalEngine.Networking.Tcp.Tests.csproj  TcpClientConnectionFactoryTests.cs  TcpClientConnectionTests.cs  TcpConnectionHandlerTests.cs  TcpServerTests.cs
FinalEngine.Networking.Tcp/Extensions/: SocketInvokerExtensions.cs  TcpClientInvokerExtensions.cs
FinalEngine.Networking.Tcp/Invoking/: EndPointInvoker.cs  IPAddressInvoker.cs  IPEndPointInvoker.cs  ISocketInvoker.cs  ITcpClientInvoker.cs  ITcpListenerInvoker.cs  SocketInvoker.cs  TcpClientInvoker.cs  TcpListenerInvoker.cs
FinalEngine.Networking.Tests/: ClientConnectedEventArgsTests.cs  ClientConnectionEventArgsTests.cs  FinalEngine.Networking.Tests.csproj  PacketReceivedEventArgsTests.cs  TcpClientConnectionTests.cs  TcpConnectionHandlerTests.cs  TcpServerTests.cs
FinalEngine.Platform/: FinalEngine.Platform.csproj  IDisplay.cs  IEventsProcessor.cs  IScreenManager.cs  IWindow.cs  Screen.cs
FinalEngine.Platform.Desktop/: FinalEngine.Platform.Desktop.csproj  Game.cs  OpenTKDisplay.cs  OpenTKExtensions.cs  OpenTKScreenManager.cs  OpenTKWindow.cs  Settings.StyleCop
FinalEngine.Platform.Desktop.Tests/: FinalEngine.Platform.Desktop.Tests.csproj
FinalEngine.Platform.Desktop.Tests/Devices/: OpenTKKeyboardDeviceTests.cs  OpenTKMouseDeviceTests.cs
FinalEngine.Platform.Desktop.Tests/OpenTK/: OpenTKWindowTests.cs
FinalEngine.Platform.Desktop/Devices/: OpenTKKeyboardDevice.cs  OpenTKMouseDevice.cs
FinalEngine.Platform.Desktop/OpenTK/: OpenTKKeyboardDevice.cs  OpenTKMouseDevice.cs  OpenTKWindow.cs
FinalEngine.Platform.Desktop/OpenTK/Invocation/: INativeWindowInvoker.cs  NativeWindowInvoker.cs
FinalEngine.Platform.Windows/: DrawingExtensions.cs  FinalEngine.Platform.Windows.csproj  Settings.StyleCop  WinFormDisplay.cs  WinFormEventsProcessor.cs  WinFormsEventProcessor.cs  WinFormsEventsProcessor.cs  WinFormsWindow.cs
FinalEngine.Platform.Windows/Keyboard/: WinFormsKeyboardDevice.cs
FinalEngine.Platform.Windows/Properties/: AssemblyInfo.cs
FinalEngine.Rendering.Direct3D11/: Direct3D11Rasterizer.cs  Direct3DExtensions.cs  FinalEngine.Rendering.Direct3D11.csproj
FinalEngine.Rendering.Direct3D11/Invoking/: D3D11DeviceContextInvoker.cs  D3D11DeviceInvoker.cs  ID3D11DeviceContextInvoker.cs  ID3D11DeviceInvoker.cs
FinalEngine.Rendering.OpenGL/: EnumMapper.cs  FinalEngine.Rendering.OpenGL.csproj  IEnumMapper.cs  OpenGLExtensions.cs  OpenGLGPUResourceFactory.cs  OpenGLInputAssembler.cs  OpenGLOutputMerger.cs  OpenGLPipeline.cs  OpenGLRasterizer.cs  OpenGLRenderContext.cs  OpenGLRenderDevice.cs  Settings.StyleCop
FinalEngine.Rendering.OpenGL/Buffers/: IOpenGLIndexBuffer.cs  IOpenGLInputLayout.cs  IOpenGLVertexBuffer.cs  OpenGLIndexBuffer.cs  OpenGLInputLayout.cs  OpenGLVertexBuffer.cs
FinalEngine.Rendering.OpenGL/Extensions/: OpenTKExtensions.cs
FinalEngine.Rendering.OpenGL/Invocation/: IOpenGLInvoker.cs  OpenGLInvoker.cs
FinalEngine.Rendering.OpenGL/Invoking/: IOpenGLInvoker.cs  OpenGLInvoker.cs
FinalEngine.Rendering.OpenGL/Pipeline/: IOpenGLShader.cs  IOpenGLShaderProgram.cs  OpenGLShader.cs  OpenGLShaderProgram.cs
FinalEngine.Rendering.OpenGL/Textures/: IOpenGLTexture.cs  OpenGLTexture.cs  OpenGLTexture2D.cs  OpenGLTextureBase.cs
FinalEngine.Sandbox.Desktop/: FinalEngine.Sandbox.Desktop.csproj  Program.cs
FinalEngine.Tests/: FinalEngine.Tests.csproj
FinalEngine.Tests/Core/IO/: FileSystemTests.cs
FinalEngine.Tests/Core/Input/Keyboard/: KeyEventArgsTests.cs  KeyboardTests.cs
FinalEngine.Tests/Core/Input/Mouse/: MouseButtonEventArgsTests.cs  MouseMoveEventArgsTests.cs  MouseScrollEventArgsTests.cs  MouseTests.cs
FinalEngine.Tests/Core/Utilities/: EnumMapperTests.cs
FinalEngine.Tests/Platform/Desktop/OpenTK/: OpenTKKeyboardDeviceTests.cs  OpenTKMouseDeviceTests.cs  (+1 more)
FinalEngine.Tests/Rendering/: BatcherTests.cs  BlendStateDescriptionTests.cs  DepthStateDescriptionTests.cs  MeshTests.cs  RasterStateDescriptionTests.cs  SpriteBatchTests.cs  StencilStateDescriptionTests.cs  TextureBinderTests.cs  VertexTests.cs
FinalEngine.Tests/Rendering/Buffers/: InputElementTests.cs
FinalEngine.Tests/Rendering/Loading/: ImageSharpTexture2DLoaderTests.cs
FinalEngine.Tests/Rendering/OpenGL/: OpenGLGPUResourceFactoryTests.cs  OpenGLInputAssemblerTests.cs  OpenGLOutputMergerTests.cs  OpenGLPipelineTests.cs  OpenGLRasterizerTests.cs  OpenGLRenderContextTests.cs  OpenGLRenderDeviceTests.cs
FinalEngine.Tests/Rendering/Textures/: Texture2DDescriptionTests.cs  Texture2DLoaderTests.cs
Game.Host/: Game.Host.csproj  GameServer.cs  Program.cs
TestGame/: Program.cs  TestGame.csproj  Vertex.cs
TestGame/Resources/Shaders/: shader.frag  shader.vert
(+180 files in other folders)
